---
# Global varaible use in some roles

tmp_dir: /tmp/ansible_tmp
user: karol
group: karol
home_dir: /home/{{ user }}

aws:
  region: eu-west-1
  output: text

fonts:
  ubuntu_version: 0.83

git:
  username: Karol Chrapek
  email: kaarol@it-flow.pl
  repo_dir: "{{ home_dir }}/repos"
