---
# Global varaible use in some roles

tmp_dir: /tmp/ansible_tmp
user: karol
group: karol
home_dir: /home/{{ user }}

atom:
  packages:
    - atom-beautify
    - auto-update-plus
    - busy-signal
    - file-icons
    - git-plus
    - intentions
    - language-ansible
    - linter
    - linter-ansible-linting
    - linter-docker
    - linter-golinter
    - linter-markdown
    - linter-ui-default
    - markdown-preview-plus
    - minimap
    - tree-view-git-status
    - highlight-selected
    - minimap-highlight-selected

aws:
  region: eu-west-1
  output: text

fonts:
  ubuntu_version: 0.83

git:
  username: Karol Chrapek
  email: kaarol@it-flow.pl
  repo_dir: "{{ home_dir }}/repos"

helm_version: 2.10.0

slack_version: 3.1.1-0.1.fc21
