---
- hosts: localhost
  connection: localhost

  roles:
    - atom
    - awscli
    - docker
    - fonts
    - git
    - gnome-utils
    - golang
    - google_chrome
    - helm
    - helmfile
    - keybase
    - kubectl
    - oh_my_zsh
    - openjdk
    - rpmf_repos
    - skype
    - slack
    - spotify
    - system_utils
    - terminator
    - uvim
    - vagrant
    - vlc
    - wireshark
