---
- hosts: localhost
  connection: localhost

  roles:
    - atom
    - awscli
    - docker
    - fonts
    - git
    - google_chrome
    - hipchat
    - keybase
    - oh_my_zsh
    - openjdk    
    - rpmf_repos
    - skype
    - spotify
    - system_utils
    - terminator
    - uvim
    - vlc
    - wireshark
