---
- hosts: localhost
  connection: localhost

  roles:
    - 3th_repos
    - atom
    - awcli
    - docker
    - fonts
    - git
    - google_chrome
    - hipchat
    - oh_my_zsh
    - openjdk
    - spotify
    - system_utils
    - terminator
    - vlc
    - wireshark
