---
# Spotify installation playbook
# Add repo is not supported by the dnf module:
- name: Add spotify repo to dnf config
  shell: dnf config-manager --add-repo=http://negativo17.org/repos/fedora-spotify.repo

- name: Install Spotify package
  dnf:
    name: spotify
    state: latest
