---
# Hipchat playbook

- name: Add hipchat repository
  copy:
    src: hipchat.repo
    dest: /etc/yum.repos.d/
    owner: root
    group: root
    mode: 0644

- name: Install hipchat4
  dnf:
    name: hipchat4
    state: present
